# JavaSoftware

./: README.md  definition2.scm  nbactions.xml  pom.xml
RaceTrainingSketch/: README.md  pom.xml
RaceTrainingSketch-JFX/: README.md
RaceTrainingSketch-JFX/src/test/resources/: complexwindflow2.json  complexwindflow3.json  gybedownwind-starboardtack.json  gybedownwindtowindward-starboardtack-portrounding-90Wind.json  gybedownwindtowindward-starboardtack-starboardrounding-90Wind.json  offwindtooffwind-starboardtack-portrounding.json  upwind-porttack-portrounding.json  upwind-starboardtack-portrounding-90Wind.json
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/boats/: PerformanceVectors.java  PerformanceVectorsBuilder.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/core/: Channel.java  ColorParser.java  DistancePolar.java  DoubleParser.java  IntegerParser.java  LegValue.java  ListOf.java  Location.java  Polar.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/course/: Course.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/flows/: FlowComponent.java  FlowComponentFactory.java  FlowComponentSet.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/strategy/: BoatStrategies.java  BoatStrategyForAfterFinishLeg.java  BoatStrategyForGybingDownwindLeg.java  BoatStrategyForWindwardLeg.java  LeewardReachingStarboardRoundingDecisions.java  Leg.java  OffwindPortRoundingDecisions.java  RoundingDecisions.java  SailingDecisions.java  WindwardPortSailingDecisions.java  WindwardStarboardSailingDecisions.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/timerlog/: TimerLog.java
RaceTrainingSketch/src/main/java/uk/theretiredprogrammer/racetrainingsketch/ui/: DisplayFilteredLogAction.java  DisplayPanel.java  FunctionKeyAction.java  ResetAction.java  StartAction.java
RaceTrainingSketch/src/main/nbm/: manifest.mf
RaceTrainingSketch/src/test/java/uk/theretiredprogrammer/racetrainingsketch/boats/: TurnTest.java
RaceTrainingSketch/src/test/java/uk/theretiredprogrammer/racetrainingsketch/core/: SpeedPolarTest.java
RaceTrainingSketch/src/test/java/uk/theretiredprogrammer/racetrainingsketch/flows/: ConstantFlowComponentTest.java  FlowComponentTest.java
RaceTrainingSketch/src/test/java/uk/theretiredprogrammer/racetrainingsketch/strategy/: GybingDownwindSailingStrategy_PortTack_Test.java  OffwindSailingStrategy_StarboardTack_Test.java  OffwindtoOffwindStarboardRoundingStrategyTest.java  WindwardSailingStrategy_StarboardTack_Test.java  WindwardtoAnyOffwindPortRoundingStrategyTest.java  WindwardtoAnyOffwindStarboardRoundingStrategyTest.java
RaceTrainingSketch/src/test/resources/: complexwindflow3.json  complexwindflow4.json  gybedownwind-starboardtack.json  gybedownwindtowindward-porttack-portrounding-90Wind.json  gybedownwindtowindward-porttack-portrounding.json  gybedownwindtowindward-starboardtack-portrounding-90Wind.json  gybedownwindtowindward-starboardtack-portrounding.json  gybedownwindtowindward-starboardtack-starboardrounding.json  reach-porttack.json  reach-starboardtack.json  upwind-starboardtack-portrounding.json  upwind-starboardtack-starboardrounding.json
ReportWriter/: nbactions.xml
src/buildtools/: colours.numbers
src/main/java/uk/theretiredprogrammer/lafe/: App.java  Controller.java  ExecuteAndCatch.java  FrontPanelConfiguration.java  FrontPanelController.java  FrontPanelControls.java  FrontPanelDisplay.java  FrontPanelWindow.java  IllegalStateFailure.java  ProbeCommands.java  ProbeConfiguration.java  ProbeStateWatchDog.java  USBSerialDevice.java  Window.java
src/main/java/uk/theretiredprogrammer/reportwriter/: App.java  RPTWTRException.java  RPTWTRRuntimeException.java  ReportDefinition.java  ReportWriter.java
src/main/java/uk/theretiredprogrammer/scmreportwriter/: App.java  ArgConfiguration.java  Configuration.java  ConfigurationException.java  DataSource.java  DataSourceCSV.java  DataSourceCSVExtended.java  DataSourceRecord.java  DataSources.java  EntryReport.java  Field.java  Fields.java  RPTWTRException.java  RPTWTRRuntimeException.java  ReportDefinition.java  ReportDescriptor.java  ReportWriter.java  ReportWriterException.java  SCM_ExpressionLanguage.java  SCM_Language.java
src/main/java/uk/theretiredprogrammer/sketch/: App.java
src/main/resources/uk/theretiredprogrammer/lafe/: configuration.properties
src/test/java/uk/theretiredprogrammer/reportwriter/: DataSourceCSVTest.java  ReportDefinition2Test.java  ReportWriterTest.java  TestConfiguration.java
src/test/java/uk/theretiredprogrammer/scmreportwriter/: DataSourceCSVExtendedTest.java  (+4 more)
src/test/resources/: boat-turn-calculation.json  complexwindflow.json  complexwindflow2.json  complexwindflow3.json  complexwindflow4.json  complexwindflow5.json  constantwindflow.json  gybedownwind-porttack.json  gybedownwind-starboardtack.json  gybedownwindtowindward-porttack-portrounding-90Wind.json  gybedownwindtowindward-porttack-portrounding.json  gybedownwindtowindward-porttack-starboardrounding-90Wind.json  gybedownwindtowindward-porttack-starboardrounding.json  gybedownwindtowindward-starboardtack-portrounding-90Wind.json  gybedownwindtowindward-starboardtack-portrounding.json  gybedownwindtowindward-starboardtack-starboardrounding-90Wind.json  gybedownwindtowindward-starboardtack-starboardrounding.json  manualwindflow.json  offwindtooffwind-porttack-starboardrounding.json  offwindtooffwind-starboardtack-portrounding.json  offwindtowindward-portrounding.json  offwindtowindward-starboardrounding.json  reach-porttack.json  reach-starboardtack.json  testwindflow.json  upwind-porttack-portrounding-90Wind.json  upwind-porttack-portrounding.json  upwind-porttack-starboardrounding-90Wind.json  upwind-porttack-starboardrounding.json  upwind-starboardtack-portrounding-90Wind.json  upwind-starboardtack-portrounding.json  upwind-starboardtack-starboardrounding-90Wind.json  upwind-starboardtack-starboardrounding.json  windflowset.json
(+930 files in other folders)
